STRIPE_SECRET_KEY="sk_test"
 
DB_URI="mongodb+srv://jadavkeshav2005:AdzoHFZnrJaf8RSN@cluster0.20mc8.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0"
 
JWT_SECRET=5e7f51c26eef50a9b9c36bafc44d548576535b6e352617d4af84e99876494a6d
 
PORT=8000
 
JWT_EXPIRE=24h
 
COOKIE_EXPIRE=7d
 
CLOUDINARY_CLOUD_NAME=dvkmulgt7
 
CLOUDINARY_API_KEY=936371914127791
 
CLOUDINARY_API_SECRET="HbldSXQ2SD4P6zcqXTu4-Py6ELk"
 